[SOURCE]
1\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Application.lua
2\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/badboy.lua
3\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Encrypt.lua
4\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Form.lua
5\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/main.lua
6\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/OCR.lua
7\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/TcpClient.lua
8\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/TcpReport.lua
9\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/ToolBar.lua
10\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/util.lua
11\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Setting/layout/UI_Combo.lua
12\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Setting/layout/UI_ListView.lua
13\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Setting/layout/UI_CheckBok.lua
14\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Setting/layout/UI_TextBox.lua
15\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Setting/layout/UI_TreeView.lua
16\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Setting/layout/UI_TrackBar.lua
17\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Setting/layout/UI_ProcessBar.lua
18\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/JSON.lua
19\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/md5.lua
20\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/pos.lua
21\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/StringBuilder.lua
22\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/StrUtilsAPI.lua
23\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/utils.lua
24\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/socket/ftp.lua
25\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/socket/headers.lua
26\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/socket/http.lua
27\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/socket/ltn12.lua
28\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/socket/mbox.lua
29\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/socket/mime.lua
30\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/socket/smtp.lua
31\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/socket/socket.lua
32\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/socket/tp.lua
33\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/socket/url.lua
34\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Building/Building.lua
35\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Building/Building_Action.lua
size=91
36\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Building/Building_Info.lua
37\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Building/Building_Research.lua
38\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Building/normal.lua
39\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Building/pandect.lua
40\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Building/pandect_Conscript.lua
41\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Building/pandect_Expedition.lua
42\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Building/pandect_Expedition_Action.lua
43\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Building/pandect_Expedition_Info.lua
44\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Building/pandect_Other.lua
45\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Building/pandect_Panel.lua
46\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Building/skill.lua
47\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Daily/Daily.lua
48\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Daily/DiscountStore.lua
49\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Daily/Recruit.lua
50\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Daily/Supply.lua
51\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Daily/Task.lua
52\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/HttpClient/HttpClient.lua
53\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/OCR/OCR.lua
54\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Party/donation.lua
55\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Party/gift.lua
56\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Party/party.lua
57\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Party/task.lua
58\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Party/treasure.lua
59\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Party/treasure_Action.lua
60\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Party/treasure_Info.lua
61\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Setting/Hud.lua
62\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Setting/SettingACheck.lua
63\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Setting/usingPack.lua
64\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Setting/layout/context.lua
65\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Setting/layout/CSS.lua
66\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Setting/layout/IControl.lua
67\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Setting/layout/normal.lua
68\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Setting/layout/UI_Button.lua
69\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Setting/layout/UI_Label.lua
70\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Setting/layout/UI_Layout.lua
71\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Setting/layout/UI_Tab.lua
72\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Setting/layout/UI_Timespan.lua
73\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/SettingBase/Init.lua
74\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/SettingBase/Screen.lua
75\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Splash/Splash.lua
76\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/UIHandle/UIHandle.lua
77\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/UIHandle/UIHandle_Dialog.lua
78\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/UIHandle/UIHandle_Manager.lua
79\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/UIHandle/UIHandle_Setting.lua
80\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/wui/utils.lua
81\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/wui/wui.lua
82\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/wui/comp/button.lua
83\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/wui/comp/cell.lua
84\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/wui/comp/checkbox.lua
85\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/wui/comp/checkbox_list.lua
86\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/wui/comp/grid_select.lua
87\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/wui/comp/progress.lua
88\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/wui/comp/radio.lua
89\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/wui/comp/tab_bar.lua
90\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/wui/comp/tab_page.lua
91\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Setting/layout/Container.lua

[UI]
1\UIFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/ui/ui.json
size=1

[RES]
1\RESFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/res/num.traineddata
2\RESFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/res/Process.Closed.png
3\RESFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/res/Process.Completed.png
size=4
4\RESFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/res/Process.Processing.png

[LIB]
size=0
