[SOURCE]
1\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Application.lua
2\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/badboy.lua
3\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Form.lua
4\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/main.lua
5\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/OCR.lua
6\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/ToolBar.lua
7\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/util.lua
8\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Daily/Daily.lua
9\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Daily/DiscountStore.lua
10\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Daily/Recruit.lua
11\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Daily/Supply.lua
12\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/JSON.lua
13\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/md5.lua
14\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/pos.lua
15\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/StringBuilder.lua
16\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/StrUtilsAPI.lua
17\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/utils.lua
18\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/socket/ftp.lua
19\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/socket/headers.lua
20\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/socket/http.lua
21\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/socket/ltn12.lua
22\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/socket/mbox.lua
23\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/socket/mime.lua
24\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/socket/smtp.lua
25\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/socket/socket.lua
26\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/socket/tp.lua
27\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/socket/url.lua
28\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Building/Building.lua
29\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Building/Building_Action.lua
30\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Building/Building_Info.lua
31\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Building/Building_Research.lua
32\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Building/normal.lua
33\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Building/pandect.lua
34\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Building/pandect_Conscript.lua
35\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Building/pandect_Expedition.lua
size=72
36\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Building/pandect_Expedition_Action.lua
37\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Building/pandect_Expedition_Info.lua
38\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Building/pandect_Other.lua
39\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Building/pandect_Panel.lua
40\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Building/skill.lua
41\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/HttpClient/HttpClient.lua
42\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/OCR/OCR.lua
43\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Party/donation.lua
44\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Party/gift.lua
45\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Party/party.lua
46\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Party/task.lua
47\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Party/treasure.lua
48\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Party/treasure_Action.lua
49\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Party/treasure_Info.lua
50\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Setting/Hud.lua
51\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Setting/SettingACheck.lua
52\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Setting/SettingUserInterface.lua
53\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Setting/User.lua
54\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Setting/UserSettingBase.lua
55\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Setting/usingPack.lua
56\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Setting/layout/context.lua
57\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Setting/layout/CSS.lua
58\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Setting/layout/normal.lua
59\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/SettingBase/Init.lua
60\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/SettingBase/Screen.lua
61\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Splash/Splash.lua
62\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/wui/utils.lua
63\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/wui/wui.lua
64\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/wui/comp/button.lua
65\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/wui/comp/cell.lua
66\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/wui/comp/checkbox.lua
67\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/wui/comp/checkbox_list.lua
68\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/wui/comp/grid_select.lua
69\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/wui/comp/progress.lua
70\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/wui/comp/radio.lua
71\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/wui/comp/tab_bar.lua
72\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/wui/comp/tab_page.lua

[UI]
1\UIFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/ui/ui.json
size=1

[RES]
1\RESFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/res/num.traineddata
2\RESFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/res/Process.Closed.png
3\RESFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/res/Process.Completed.png
size=4
4\RESFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/res/Process.Processing.png

[LIB]
size=0
