[SOURCE]
1\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Application.lua
2\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/badboy.lua
3\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Form.lua
4\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/main.lua
5\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/OCR.lua
6\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/ToolBar.lua
7\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/util.lua
8\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Building/pandect_Expedition_Action.lua
9\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Building/pandect_Expedition_Info.lua
10\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/JSON.lua
11\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/md5.lua
12\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/pos.lua
13\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/StringBuilder.lua
14\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/StrUtilsAPI.lua
15\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/utils.lua
16\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/socket/ftp.lua
17\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/socket/headers.lua
18\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/socket/http.lua
19\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/socket/ltn12.lua
20\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/socket/mbox.lua
21\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/socket/mime.lua
22\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/socket/smtp.lua
23\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/socket/socket.lua
24\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/socket/tp.lua
25\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/bblibs/socket/url.lua
26\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Building/Building.lua
27\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Building/Building_Research.lua
28\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Building/normal.lua
29\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Building/pandect.lua
30\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Building/pandect_Conscript.lua
31\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Building/pandect_Expedition.lua
32\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Building/pandect_Other.lua
33\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Building/pandect_Panel.lua
34\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Building/skill.lua
35\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/HttpClient/HttpClient.lua
size=56
36\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Party/treasure.lua
37\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Setting/Hud.lua
38\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Setting/SettingACheck.lua
39\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Setting/SettingUserInterface.lua
40\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Setting/UserSettingBase.lua
41\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Setting/usingPack.lua
42\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/SettingBase/Init.lua
43\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/SettingBase/Screen.lua
44\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/Splash/Splash.lua
45\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/wui/utils.lua
46\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/wui/wui.lua
47\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/wui/comp/button.lua
48\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/wui/comp/cell.lua
49\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/wui/comp/checkbox.lua
50\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/wui/comp/checkbox_list.lua
51\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/wui/comp/grid_select.lua
52\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/wui/comp/progress.lua
53\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/wui/comp/radio.lua
54\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/wui/comp/tab_bar.lua
55\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/wui/comp/tab_page.lua
56\SOURCEFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/src/OCR/OCR.lua

[UI]
1\UIFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/ui/ui.json
size=1

[RES]
1\RESFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/res/num.traineddata
2\RESFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/res/Process.Closed.png
3\RESFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/res/Process.Completed.png
size=4
4\RESFILE=D:/aserfend/workSpace/lua/\x7ea2\x8b66ol/xsp/res/Process.Processing.png

[LIB]
size=0
